// USER VARIABLES SECTION

$accent: var(--color-purple) // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #ffffff // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: jost, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('jost', normal, 400, '../assets/fonts/jost-regular.woff2')
@include font('jost', italic, 400, '../assets/fonts/jost-600.woff2')
@include font('jost', normal, 700, '../assets/fonts/jost-800.woff2')


// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
